<!DOCTYPE html>
<html>
<head>
<style>
 
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
 
<div class="dropdown">
<button class="dropbtn">Positions</button>
<div class="dropdown-content">
 
<a href="graphtesting/NBA-graph/center/templates/center.html">Centers</a>
<a href="graphtesting/NBA-graph/Power-Forward/templates/powerforward.html" >Power Forward</a>
<a href="graphtesting/NBA-graph/Small-Forward/static/js/app.js">Small Forward</a>
<a href="graphtesting/NBA-graph/Shooting-Guard/templates/shootingguard.html">Shooting Guard</a>
<a href=" graphtesting/NBA-graph/Point-Goard/templates/pointguard.html">Point Guard</a>
</div>
</div>
</body>
</html>